Job {

# Имя задания

Name = "BackupCatalog"

# Имя шаблонного задания

JobDefs = "DefaultJob"

# Уровень бэкапа

Level = Full

# Набор восстанавливаемых файлов

FileSet="Catalog"

# Расписание

Schedule = "WeeklyCycleAfterBackup"

# скрипт выполняемый до основного задания

RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl BaculaCatalog"

# скрипт выполняемый после основного задания

RunAfterJob = "/etc/bacula/scripts/delete_catalog_backup"

# Файл хранит информацию откуда извлекать данные при восстановлении

Write Bootstrap = "/var/lib/bacula/%n.bsr"

# Приоритет запуска после выполнения основного бекапа

Priority = 11

}
