Job {

# Имя задания

Name = "RestoreFiles"

# Тип задания (backup, restore и т.д.)

Type = Restore

# Клиент на который нужно восстановить файлы

Client=client-fd

# Набор восстанавливаемых файлов

FileSet="Full Set"

# Хранилище где лежит бекап клиента

Storage = storage-sd

# Пул томов где лежит бекап клиента

Pool = File

# Поведение уведомлений

Messages = Standard

# Куда на клиенте восстанавливать файлы

Where = /opt/restore

}
