FileSet {

# Имя Клиента

Name = "Full Set"

# Секция содержит пути к резервируемым файлам/каталогам

Include {

# Секция определяющая параметры резервирования файлов/каталогов

Options {

# Параметр указывает алгоритм вычисления контрольных сумм файлов

# разработчики яро рекомендуют использовать это опцию,

# создается сигнатура забекапленных файлов в md5

signature = MD5

# Параметр указывает алгоритм компрессии файлов

Compression = GZIP

# Параметр указывает на необходимость рекурсивного резервирования,

recurse = yes

# Параметр указывающий на необходимость сохранения ACL информации

aclsupport = yes

# указывает на возможность включения поддержки расширенных атрибутов,

# !!! это обязательный параметр для работы с метками безопасности

xattrsupport = yes

}

# При наличии в пути пробелов нужно использовать двойные кавычки

# Слэш нужно всегда экранировать, или можно использовать бэкслэш.

File = /home
File = /vagrant

}

# Секция содержит пути к файлам/каталогам,

# которые необходимо исключить из списка резервируемых

Exclude {

File = /tmp

}

}
