Storage {

# имя Хранилища

Name = storage-sd

# какой порт слушать (используется значение по умолчанию)

SDPort = 9103

# папка в которой лежат статус-файлы Хранилища

WorkingDirectory = "/var/lib/bacula"

# pid-файл демона Хранилища

Pid Directory = "/run/bacula"

# Максимальное количество выполняемых заданий.

# (не рекомендуется одновременно запускать более одного задания)

Maximum Concurrent Jobs = 1

# fqdn имя или IP-адрес Хранилища

SDAddress = 192.168.0.6

}



Director {

# Имя Директора который может подключаться к данному хранилищу

Name = director-dir

# Пароль подключения к данному хранилищу

Password = "7895123"

}



Autochanger {

# Имя, указывается В Директоре (директива Device ресурса Storage)

Name = Autochanger1

# имена устройств хранения через запятую (ресурсы Device)

Device = FileChgr1-Dev1, FileChgr1-Dev2

# /dev/null для виртуального дискового, имеются подстановки

# (%o - команда (load, unload), %a - устройство для данных, %c - устройство позиционирования и т.д.)

Changer Command = ""

# /dev/null для виртуального дискового

Changer Device = /dev/null

}



Device {

# Имя устройства хранения (уникальное для каждого устройства)

Name = FileChgr1-Dev1

# логический тип носителя; указывается директором в запросе

# используется при восстановлении для определения сервера хранения, способного прочитать том;

# каждое устройство для записи на диск в определённый каталог должно иметь соответствующий Media Type,

# т.к. в БД хранится только Media Type, а не имя устройства

Media Type = File1

# имя устройства или абсолютное имя (путь) каталога

# в котором будут размещаться резервные копии

Archive Device = /bacula/file1

# позволяет автоматически размечать новые тома

# в соответствии с директивой LabelFormat ресурса Pool в настройках Директора

LabelMedia = yes

# Указывает на возможность случайной (непоследовательной) адресации.

# Для устройства типа File должно быть yes

Random Access = Yes

# если устройство открыто, использовать его

AutomaticMount = yes

# возможно ли извлечение устройства хранения. Необходимо для Tape, CD и т.д.

# Для файлов устанавливается no

RemovableMedia = no;

# открывать только тогда, когда стартует соответствующие задание

AlwaysOpen = no;

# Максимальное количество выполняемых заданий.

# (не рекомендуется одновременно запускать более одного задания)

Maximum Concurrent Jobs = 1

}



Device {

Name = FileChgr1-Dev2

Media Type = File1

Archive Device = /bacula/file2

LabelMedia = yes

Random Access = Yes

AutomaticMount = yes

RemovableMedia = no

AlwaysOpen = no

Maximum Concurrent Jobs = 1

}



Messages {

Name = Standard

director = director-dir = all

}
