Client {

# имя Клиента

Name = client-fd

# fqdn имя или IP-адрес Клиента

Address = 192.168.0.7

# порт, который клиент слушает

FDPort = 9102

# имя PostgreSQL базы данных Bacula

Catalog = BaculaCatalog

# пароль Клиента

Password = "7895123"

# период, в течении которого информация о ФАЙЛАХ хранится в базе данных

File Retention = 60 days

# период, в течении которого информация о ЗАДАНИЯХ хранится в базе данных

Job Retention = 6 months

# удалять записи из Bacula Catalog старше вышеуказанных значений

AutoPrune = yes

}
